# ===============================
# APPLICATION PROPERTIES
# ===============================
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info
  # ===============================
  # Web Container config properties
server.port=8080
spring.thymeleaf.cache=false
  # server.error.whitelabel.enabled=false
  # ===============================
  # = DATA SOURCE
  # ===============================
  # Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/banking-db-original
spring.datasource.username = Musie
spring.datasource.password = Musie1234
  
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect