#spring:
#  application:
#    name: BankingSystem
#  datasource:
#    password: 1996
#
#    url: jdbc:postgresql://localhost:5432/BankingSystem
#
#    username: postgres
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#    show-sql: true
#    defer-datasource-initialization: true
#    generate-ddl: true
#  sql:
#    init:
#      mode: always
#server:
#  port: 8080

# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/BankingSystem
spring.datasource.username = root
spring.datasource.password = 6412339141

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8060